<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 mit Smart Player (bis zu 720p)</ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>0</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\CoderCow\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\Test Projektcd1c30a.autosave.camproj</AutoSaveFile>

<ProjectID>BC07E4CC-588F-42CB-9A96-FF2DBA5D2450</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Videotitel</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>01.08.2015 12:00:00 </Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>de</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>21</FieldArrayKey>
<Value>No</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>22</FieldArrayKey>
<Value>Clean</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>24</FieldArrayKey>
<Value>Bildungstechnologie</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>10</FieldArrayKey>
<Value>1</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>9</FieldArrayKey>
<Value>- nicht verwendet -</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>11</FieldArrayKey>
<Value>tag1 tag2</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>14</FieldArrayKey>
<Value>- nicht verwendet -</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>15</FieldArrayKey>
<Value>- nicht verwendet -</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>17</FieldArrayKey>
<Value>- nicht verwendet -</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>18</FieldArrayKey>
<Value>- nicht verwendet -</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>19</FieldArrayKey>
<Value>- nicht verwendet -</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>20</FieldArrayKey>
<Value>- nicht verwendet -</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>23</FieldArrayKey>
<Value>- nicht verwendet -</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  />
  <Timeline id="4"  >
   <Attributes>
    <Attribute id="5" value="1280" name="width"/>
    <Attribute id="6" value="720" name="height"/>
    <Attribute id="7" value="(242,242,242,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="8"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="9"  >
       <Attributes>
        <Attribute id="10" value="#!konfig" name="ident"/>
        <Attribute id="11" value="1" name="audioMuted"/>
        <Attribute id="12" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="40"/>
       </MetaData>
       <Medias>
        <Callout id="13" start="0" duration="1" scalar="1/1" mediaStart="-13/1" mediaDuration="1/1" >
         <Transformer>
          <VectorParam id="14"  name="translation">
           <InterpolatingParam id="15" interp="linr"  time="-9999999/1" value="1.801629404968141e-011" leadInLength="0/1"  />
           <InterpolatingParam id="16" interp="linr"  time="-9999999/1" value="7.0130568019521888e-012" leadInLength="0/1"  />
           <InterpolatingParam id="17" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="18"  name="rotation">
           <InterpolatingParam id="19" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="20" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="21" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="22"  name="shear">
           <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="26"  name="scale">
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="30"  name="anchor">
           <InterpolatingParam id="31" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="32" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="33" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="34"  name="sourceCrop">
           <InterpolatingParam id="35" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="36" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="39"  name="geometryCrop">
           <InterpolatingParam id="40" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="41" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="44" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="45"  name="vectorNode">
           <VectorNode id="46" kind="TypeWinText"  >
            <DoubleParameters>
             <InterpolatingParam id="47" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="48" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="49" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="50" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="51" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="52" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="53" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="54" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="55" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="56" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="57" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="58"  name="filename">
              <Keyframes>
              <Keyframe id="59"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="60"  name="name">
              <Keyframes>
              <Keyframe id="61"  time="0/1" value="Text" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="62"  name="text">
              <Keyframes>
              <Keyframe id="63"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\cf1\f0\fs16 #!****\par&#xD;&#xa;Konfig Typ: Social Sharing\par&#xD;&#xa;Buttons Aktiv?: Nein\par&#xD;&#xa;Share URL: - nicht ePlayer -\f1\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="64"  name="xmlContent">
              <Keyframes>
              <Keyframe id="65"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;&#xa;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="44">
           <FadeInFunc id="66"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="44">
           <FadeOutFunc id="67"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="68"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="69" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="70" start="1" duration="1" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" >
         <Transformer>
          <VectorParam id="71"  name="translation">
           <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="1.801629404968141e-011" leadInLength="0/1"  />
           <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="7.0130568019521888e-012" leadInLength="0/1"  />
           <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="75"  name="rotation">
           <InterpolatingParam id="76" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="79"  name="shear">
           <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="83"  name="scale">
           <InterpolatingParam id="84" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="86" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="87"  name="anchor">
           <InterpolatingParam id="88" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="89" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="90" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="91"  name="sourceCrop">
           <InterpolatingParam id="92" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="93" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="94" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="95" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="96"  name="geometryCrop">
           <InterpolatingParam id="97" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="102"  name="vectorNode">
           <VectorNode id="103" kind="TypeWinText"  >
            <DoubleParameters>
             <InterpolatingParam id="104" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="105" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="106" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="107" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="108" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="109" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="110" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="111" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="112" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="113" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="114" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="115"  name="filename">
              <Keyframes>
              <Keyframe id="116"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="117"  name="name">
              <Keyframes>
              <Keyframe id="118"  time="0/1" value="Text" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="119"  name="text">
              <Keyframes>
              <Keyframe id="120"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\cf1\f0\fs16 #!****\par&#xD;&#xa;Konfig Typ: Overlays\par&#xD;&#xa;Standardm\&apos;e4\&apos;dfig Aktiv?: Nein\par&#xD;&#xa;Ausschaltbar?: Nein\f1\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="121"  name="xmlContent">
              <Keyframes>
              <Keyframe id="122"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;&#xa;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="101">
           <FadeInFunc id="66"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="101">
           <FadeOutFunc id="67"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="123"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="124" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="125" start="2" duration="272" scalar="1/1" mediaStart="0/1" mediaDuration="272/1" >
         <Transformer>
          <VectorParam id="126"  name="translation">
           <InterpolatingParam id="127" interp="linr"  time="-9999999/1" value="1.801629404968141e-011" leadInLength="0/1"  />
           <InterpolatingParam id="128" interp="linr"  time="-9999999/1" value="7.0130568019521888e-012" leadInLength="0/1"  />
           <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="130"  name="rotation">
           <InterpolatingParam id="131" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="132" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="134"  name="shear">
           <InterpolatingParam id="135" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="136" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="138"  name="scale">
           <InterpolatingParam id="139" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="140" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="141" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="142"  name="anchor">
           <InterpolatingParam id="143" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="144" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="145" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="146"  name="sourceCrop">
           <InterpolatingParam id="147" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="148" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="149" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="150" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="151"  name="geometryCrop">
           <InterpolatingParam id="152" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="153" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="156" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="157"  name="vectorNode">
           <VectorNode id="158" kind="TypeWinText"  >
            <DoubleParameters>
             <InterpolatingParam id="159" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="160" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="161" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="162" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="163" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="164" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="165" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="166" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="167" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="168" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="169" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="170"  name="filename">
              <Keyframes>
              <Keyframe id="171"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="172"  name="name">
              <Keyframes>
              <Keyframe id="173"  time="0/1" value="Text" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="174"  name="text">
              <Keyframes>
              <Keyframe id="175"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\cf1\f0\fs16 #!****\par&#xD;&#xa;Konfig Typ: Allgemein\par&#xD;&#xa;Autor: \par&#xD;&#xa;Platzhalter URL: //app.medien.fh-duesseldorf.de/eplayer/images/estudy.png\f1\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="176"  name="xmlContent">
              <Keyframes>
              <Keyframe id="177"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;&#xa;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="156">
           <FadeInFunc id="178"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="156">
           <FadeOutFunc id="178"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="179"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="180" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="181"  >
       <Attributes>
        <Attribute id="182" value="#!meta" name="ident"/>
        <Attribute id="183" value="1" name="audioMuted"/>
        <Attribute id="184" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="40"/>
       </MetaData>
       <Medias>
        <Callout id="185" start="0" duration="272" scalar="1/1" mediaStart="0/1" mediaDuration="272/1" >
         <Transformer>
          <VectorParam id="186"  name="translation">
           <InterpolatingParam id="187" interp="linr"  time="-9999999/1" value="1.801629404968141e-011" leadInLength="0/1"  />
           <InterpolatingParam id="188" interp="linr"  time="-9999999/1" value="7.0130568019521888e-012" leadInLength="0/1"  />
           <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="190"  name="rotation">
           <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="194"  name="shear">
           <InterpolatingParam id="195" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="196" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="197" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="198"  name="scale">
           <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="202"  name="anchor">
           <InterpolatingParam id="203" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="204" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="205" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="206"  name="sourceCrop">
           <InterpolatingParam id="207" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="208" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="209" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="210" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="211"  name="geometryCrop">
           <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="215" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="216" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="217"  name="vectorNode">
           <VectorNode id="218" kind="TypeWinText"  >
            <DoubleParameters>
             <InterpolatingParam id="219" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="220" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="221" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="222" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="223" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="224" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="225" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="226" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="227" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="228" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="229" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="230"  name="filename">
              <Keyframes>
              <Keyframe id="231"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="232"  name="name">
              <Keyframes>
              <Keyframe id="233"  time="0/1" value="Text" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="234"  name="text">
              <Keyframes>
              <Keyframe id="235"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\cf1\f0\fs16 #!****\par&#xD;&#xa;Metadaten Typ: Medium\par&#xD;&#xa;Mediendatei URL: video_de.webm\par&#xD;&#xa;MIME Typ: video/mp4\f1\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="236"  name="xmlContent">
              <Keyframes>
              <Keyframe id="237"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;&#xa;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="216">
           <FadeInFunc id="238"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="216">
           <FadeOutFunc id="238"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="239"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="240" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="241" start="272" duration="272" scalar="1/1" mediaStart="0/1" mediaDuration="272/1" >
         <Transformer>
          <VectorParam id="242"  name="translation">
           <InterpolatingParam id="243" interp="linr"  time="-9999999/1" value="1.801629404968141e-011" leadInLength="0/1"  />
           <InterpolatingParam id="244" interp="linr"  time="-9999999/1" value="7.0130568019521888e-012" leadInLength="0/1"  />
           <InterpolatingParam id="245" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="246"  name="rotation">
           <InterpolatingParam id="247" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="248" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="249" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="250"  name="shear">
           <InterpolatingParam id="251" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="252" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="253" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="254"  name="scale">
           <InterpolatingParam id="255" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="256" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="257" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="258"  name="anchor">
           <InterpolatingParam id="259" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="260" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="261" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="262"  name="sourceCrop">
           <InterpolatingParam id="263" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="264" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="265" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="266" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="267"  name="geometryCrop">
           <InterpolatingParam id="268" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="269" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="272" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="273"  name="vectorNode">
           <VectorNode id="274" kind="TypeWinText"  >
            <DoubleParameters>
             <InterpolatingParam id="275" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="276" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="277" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="278" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="279" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="280" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="281" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="282" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="283" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="284" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="285" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="286"  name="filename">
              <Keyframes>
              <Keyframe id="287"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="288"  name="name">
              <Keyframes>
              <Keyframe id="289"  time="0/1" value="Text" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="290"  name="text">
              <Keyframes>
              <Keyframe id="291"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\cf1\f0\fs16 #!****\par&#xD;&#xa;Metadaten Typ: Medium\par&#xD;&#xa;Mediendatei URL: video_de.mp4\par&#xD;&#xa;MIME Typ: video/mp4\f1\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="292"  name="xmlContent">
              <Keyframes>
              <Keyframe id="293"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;&#xa;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="272">
           <FadeInFunc id="294"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="272">
           <FadeOutFunc id="294"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="295"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="296" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="297"  >
       <Attributes>
        <Attribute id="298" value="#!kapitel" name="ident"/>
        <Attribute id="299" value="1" name="audioMuted"/>
        <Attribute id="300" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="40"/>
       </MetaData>
       <Medias>
        <Callout id="301" start="0" duration="2039" scalar="1/1" mediaStart="0/1" mediaDuration="2039/1" >
         <Transformer>
          <VectorParam id="302"  name="translation">
           <InterpolatingParam id="303" interp="linr"  time="-9999999/1" value="1.801629404968141e-011" leadInLength="0/1"  />
           <InterpolatingParam id="304" interp="linr"  time="-9999999/1" value="7.0130568019521888e-012" leadInLength="0/1"  />
           <InterpolatingParam id="305" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="306"  name="rotation">
           <InterpolatingParam id="307" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="308" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="309" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="310"  name="shear">
           <InterpolatingParam id="311" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="312" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="313" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="314"  name="scale">
           <InterpolatingParam id="315" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="316" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="317" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="318"  name="anchor">
           <InterpolatingParam id="319" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="320" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="321" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="322"  name="sourceCrop">
           <InterpolatingParam id="323" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="324" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="325" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="326" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="327"  name="geometryCrop">
           <InterpolatingParam id="328" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="329" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="330" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="331" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="332" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="333"  name="vectorNode">
           <VectorNode id="334" kind="TypeWinText"  >
            <DoubleParameters>
             <InterpolatingParam id="335" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="336" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="337" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="338" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="339" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="340" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="341" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="342" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="343" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="344" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="345" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="346"  name="filename">
              <Keyframes>
              <Keyframe id="347"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="348"  name="name">
              <Keyframes>
              <Keyframe id="349"  time="0/1" value="Text" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="350"  name="text">
              <Keyframes>
              <Keyframe id="351"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\cf1\f0\fs24 - Nicht ePlayer -\f1\fs16\par&#xD;&#xa;\par&#xD;&#xa;#!****\par&#xD;&#xa;Titel: \par&#xD;&#xa;Tooltip: - nicht ePlayer -\par&#xD;&#xa;Tags: - nicht ePlayer -\f0\fs32\par&#xD;&#xa;\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="352"  name="xmlContent">
              <Keyframes>
              <Keyframe id="353"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;&#xa;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="332">
           <FadeInFunc id="238"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="332">
           <FadeOutFunc id="67"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="354"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="355" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="356"  >
       <Attributes>
        <Attribute id="357" value="#!k-extras" name="ident"/>
        <Attribute id="358" value="1" name="audioMuted"/>
        <Attribute id="359" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="40"/>
       </MetaData>
       <Medias>
        <Group id="360" start="0" duration="272" scalar="1" mediaStart="0" mediaDuration="272" baseWidthAttr="0" baseHeightAttr="0"  >
         <Parameters>
          <VectorParam id="361"  name="sourceCrop">
           <InterpolatingParam id="362" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="363" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="364" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="365" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="366"  name="geometryCrop">
           <InterpolatingParam id="367" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="368" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="369" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="370" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="371" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          <Parameter id="372"  name="captions"/>
          <InterpolatingParam id="373" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
         </Parameters>
         <Transformer>
          <VectorParam id="374"  name="translation">
           <InterpolatingParam id="375" interp="linr"  time="-9999999/1" value="122.99999999984004" leadInLength="0/1"  />
           <InterpolatingParam id="376" interp="linr"  time="-9999999/1" value="4.2490455598453991e-012" leadInLength="0/1"  />
           <InterpolatingParam id="377" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="378"  name="rotation">
           <InterpolatingParam id="379" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="380" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="381" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="382"  name="shear">
           <InterpolatingParam id="383" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="384" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="385" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="386"  name="scale">
           <InterpolatingParam id="387" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="388" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="389" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="390"  name="anchor">
           <InterpolatingParam id="391" interp="linr"  time="0/1" value="-147" leadInLength="0/1"  />
           <InterpolatingParam id="392" interp="linr"  time="0/1" value="109" leadInLength="0/1"  />
           <InterpolatingParam id="393" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <GenericMixer id="394"  >
          <MetaData>
          </MetaData>
          <Tracks>
           <GenericTrack id="395"  >
            <Attributes>
             <Attribute id="396" value="" name="ident"/>
             <Attribute id="397" value="1" name="audioMuted"/>
             <Attribute id="398" value="1" name="videoHidden"/>
            </Attributes>
            <MetaData>
             <entry key="IsLocked" val="False"/>
             <entry key="WinTrackHeight" val="0"/>
            </MetaData>
            <Medias>
             <Callout id="399" start="-42" duration="314" scalar="1/1" mediaStart="229/1" mediaDuration="314/1" >
              <Transformer>
               <VectorParam id="400"  name="translation">
                <InterpolatingParam id="401" interp="linr"  time="-9999999/1" value="-210.00000000010237" leadInLength="0/1"  />
                <InterpolatingParam id="402" interp="linr"  time="-9999999/1" value="120.50000000005049" leadInLength="0/1"  />
                <InterpolatingParam id="403" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="404"  name="rotation">
                <InterpolatingParam id="405" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="406" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="407" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="408"  name="shear">
                <InterpolatingParam id="409" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="410" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="411" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="412"  name="scale">
                <InterpolatingParam id="413" interp="linr"  time="-9999999/1" value="2.1999999999981803" leadInLength="0/1"  />
                <InterpolatingParam id="414" interp="linr"  time="-9999999/1" value="0.78999999999875659" leadInLength="0/1"  />
                <InterpolatingParam id="415" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="416"  name="anchor">
                <InterpolatingParam id="417" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="418" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="419" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               </VectorParam>
              </Transformer>
              <Parameters>
               <VectorParam id="420"  name="sourceCrop">
                <InterpolatingParam id="421" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="422" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="423" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="424" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="425"  name="geometryCrop">
                <InterpolatingParam id="426" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="427" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="428" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="429" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <InterpolatingParam id="430" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              </Parameters>
              <Attributes>
               <Attribute id="431"  name="vectorNode">
                <VectorNode id="432" kind="TypeWinText"  >
                 <DoubleParameters>
                  <InterpolatingParam id="433" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
                  <InterpolatingParam id="434" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
                  <InterpolatingParam id="435" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="height"/>
                  <InterpolatingParam id="436" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
                  <InterpolatingParam id="437" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
                  <InterpolatingParam id="438" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
                  <InterpolatingParam id="439" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
                  <InterpolatingParam id="440" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
                  <InterpolatingParam id="441" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
                  <InterpolatingParam id="442" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
                  <InterpolatingParam id="443" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="width"/>
                 </DoubleParameters>
                 <StringParameters>
                  <Parameter id="444"  name="filename">
                   <Keyframes>
                   <Keyframe id="445"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                  <Parameter id="446"  name="name">
                   <Keyframes>
                   <Keyframe id="447"  time="0/1" value="Text" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                  <Parameter id="448"  name="text">
                   <Keyframes>
                   <Keyframe id="449"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\cf1\f0\fs24 Beschreibungstext\f1\fs16\par&#xD;&#xa;\par&#xD;&#xa;#!****\par&#xD;&#xa;Titel: \par&#xD;&#xa;Tooltip: - nicht ePlayer -\f0\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                  <Parameter id="450"  name="xmlContent">
                   <Keyframes>
                   <Keyframe id="451"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;&#xa;&#xa;" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                 </StringParameters>
                </VectorNode>
               </Attribute>
              </Attributes>
              <MetaData>
               <entry key="WinSubProjectDisplayName" val=""/>
              </MetaData>
              <LeftEdgeMods length="0/1" groupName="OpacityFade">
               <EdgeMod parameter="430">
                <FadeInFunc id="452"  />
               </EdgeMod>
              </LeftEdgeMods>
              <RightEdgeMods length="0/1" groupName="OpacityFade">
               <EdgeMod parameter="430">
                <FadeOutFunc id="453"  />
               </EdgeMod>
              </RightEdgeMods>
              <ExtraData>
               <Entry key="ZoomPanBin">
                <ZoomPanBin id="454"  >
                 <ZoomPanKeyframes>
                  <ZoomPanKeyframe id="455" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
                 </ZoomPanKeyframes>
                </ZoomPanBin>
               </Entry>
              </ExtraData>
             </Callout>
            </Medias>
           </GenericTrack>
           <GenericTrack id="456"  >
            <Attributes>
             <Attribute id="457" value="" name="ident"/>
             <Attribute id="458" value="1" name="audioMuted"/>
             <Attribute id="459" value="1" name="videoHidden"/>
            </Attributes>
            <MetaData>
             <entry key="IsLocked" val="False"/>
             <entry key="WinTrackHeight" val="0"/>
            </MetaData>
            <Medias>
             <Callout id="460" start="-38" duration="177" scalar="1/1" mediaStart="0/1" mediaDuration="177/1" >
              <Transformer>
               <VectorParam id="461"  name="translation">
                <InterpolatingParam id="462" interp="linr"  time="-9999999/1" value="-146.99999999999341" leadInLength="0/1"  />
                <InterpolatingParam id="463" interp="linr"  time="-9999999/1" value="109.99999999995482" leadInLength="0/1"  />
                <InterpolatingParam id="464" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="465"  name="rotation">
                <InterpolatingParam id="466" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="467" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="468" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="469"  name="shear">
                <InterpolatingParam id="470" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="471" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="472" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="473"  name="scale">
                <InterpolatingParam id="474" interp="linr"  time="-9999999/1" value="3.460000000000135" leadInLength="0/1"  />
                <InterpolatingParam id="475" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
                <InterpolatingParam id="476" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="477"  name="anchor">
                <InterpolatingParam id="478" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="479" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="480" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               </VectorParam>
              </Transformer>
              <Parameters>
               <VectorParam id="481"  name="sourceCrop">
                <InterpolatingParam id="482" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="483" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="484" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="485" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="486"  name="geometryCrop">
                <InterpolatingParam id="487" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="488" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="489" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="490" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <InterpolatingParam id="491" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              </Parameters>
              <Attributes>
               <Attribute id="492"  name="vectorNode">
                <VectorNode id="493" kind="TypeWinText"  >
                 <DoubleParameters>
                  <InterpolatingParam id="494" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
                  <InterpolatingParam id="495" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
                  <InterpolatingParam id="496" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="height"/>
                  <InterpolatingParam id="497" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
                  <InterpolatingParam id="498" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
                  <InterpolatingParam id="499" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
                  <InterpolatingParam id="500" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
                  <InterpolatingParam id="501" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
                  <InterpolatingParam id="502" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
                  <InterpolatingParam id="503" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
                  <InterpolatingParam id="504" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="width"/>
                 </DoubleParameters>
                 <StringParameters>
                  <Parameter id="505"  name="filename">
                   <Keyframes>
                   <Keyframe id="506"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                  <Parameter id="507"  name="name">
                   <Keyframes>
                   <Keyframe id="508"  time="0/1" value="Text" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                  <Parameter id="509"  name="text">
                   <Keyframes>
                   <Keyframe id="510"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\cf1\f0\fs16 #!****\par&#xD;&#xa;Titel: \par&#xD;&#xa;URL: \par&#xD;&#xa;Tooltip: - nicht ePlayer -\f1\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                  <Parameter id="511"  name="xmlContent">
                   <Keyframes>
                   <Keyframe id="512"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;&#xa;&#xa;" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                 </StringParameters>
                </VectorNode>
               </Attribute>
              </Attributes>
              <MetaData>
               <entry key="WinSubProjectDisplayName" val=""/>
              </MetaData>
              <LeftEdgeMods length="0/1" groupName="OpacityFade">
               <EdgeMod parameter="491">
                <FadeInFunc id="513"  />
               </EdgeMod>
              </LeftEdgeMods>
              <RightEdgeMods length="0/1" groupName="OpacityFade">
               <EdgeMod parameter="491">
                <FadeOutFunc id="514"  />
               </EdgeMod>
              </RightEdgeMods>
              <ExtraData>
               <Entry key="ZoomPanBin">
                <ZoomPanBin id="515"  >
                 <ZoomPanKeyframes>
                  <ZoomPanKeyframe id="516" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
                 </ZoomPanKeyframes>
                </ZoomPanBin>
               </Entry>
              </ExtraData>
             </Callout>
            </Medias>
           </GenericTrack>
           <GenericTrack id="517"  >
            <Attributes>
             <Attribute id="518" value="" name="ident"/>
             <Attribute id="519" value="1" name="audioMuted"/>
             <Attribute id="520" value="1" name="videoHidden"/>
            </Attributes>
            <MetaData>
             <entry key="IsLocked" val="False"/>
             <entry key="WinTrackHeight" val="0"/>
            </MetaData>
            <Medias>
             <Callout id="521" start="-11" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="150/1" >
              <Transformer>
               <VectorParam id="522"  name="translation">
                <InterpolatingParam id="523" interp="linr"  time="-9999999/1" value="-146.99999999999341" leadInLength="0/1"  />
                <InterpolatingParam id="524" interp="linr"  time="-9999999/1" value="109.99999999995482" leadInLength="0/1"  />
                <InterpolatingParam id="525" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="526"  name="rotation">
                <InterpolatingParam id="527" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="528" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="529" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="530"  name="shear">
                <InterpolatingParam id="531" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="532" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="533" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="534"  name="scale">
                <InterpolatingParam id="535" interp="linr"  time="-9999999/1" value="3.460000000000135" leadInLength="0/1"  />
                <InterpolatingParam id="536" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
                <InterpolatingParam id="537" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="538"  name="anchor">
                <InterpolatingParam id="539" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="540" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="541" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               </VectorParam>
              </Transformer>
              <Parameters>
               <VectorParam id="542"  name="sourceCrop">
                <InterpolatingParam id="543" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="544" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="545" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="546" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <VectorParam id="547"  name="geometryCrop">
                <InterpolatingParam id="548" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="549" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="550" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
                <InterpolatingParam id="551" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
               </VectorParam>
               <InterpolatingParam id="552" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
              </Parameters>
              <Attributes>
               <Attribute id="553"  name="vectorNode">
                <VectorNode id="554" kind="TypeWinText"  >
                 <DoubleParameters>
                  <InterpolatingParam id="555" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
                  <InterpolatingParam id="556" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
                  <InterpolatingParam id="557" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="height"/>
                  <InterpolatingParam id="558" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
                  <InterpolatingParam id="559" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
                  <InterpolatingParam id="560" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
                  <InterpolatingParam id="561" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
                  <InterpolatingParam id="562" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
                  <InterpolatingParam id="563" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
                  <InterpolatingParam id="564" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
                  <InterpolatingParam id="565" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="width"/>
                 </DoubleParameters>
                 <StringParameters>
                  <Parameter id="566"  name="filename">
                   <Keyframes>
                   <Keyframe id="567"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                  <Parameter id="568"  name="name">
                   <Keyframes>
                   <Keyframe id="569"  time="0/1" value="Text" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                  <Parameter id="570"  name="text">
                   <Keyframes>
                   <Keyframe id="571"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\cf1\f0\fs16 #!****\par&#xD;&#xa;Titel: \par&#xD;&#xa;URL: \par&#xD;&#xa;Tooltip: - nicht ePlayer -\f1\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                  <Parameter id="572"  name="xmlContent">
                   <Keyframes>
                   <Keyframe id="573"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;&#xa;&#xa;" leadInLength="0/1"  />
                   </Keyframes>
                  </Parameter>
                 </StringParameters>
                </VectorNode>
               </Attribute>
              </Attributes>
              <MetaData>
               <entry key="WinSubProjectDisplayName" val=""/>
              </MetaData>
              <LeftEdgeMods length="0/1" groupName="OpacityFade">
               <EdgeMod parameter="552">
                <FadeInFunc id="453"  />
               </EdgeMod>
              </LeftEdgeMods>
              <RightEdgeMods length="0/1" groupName="OpacityFade">
               <EdgeMod parameter="552">
                <FadeOutFunc id="574"  />
               </EdgeMod>
              </RightEdgeMods>
              <ExtraData>
               <Entry key="ZoomPanBin">
                <ZoomPanBin id="575"  >
                 <ZoomPanKeyframes>
                  <ZoomPanKeyframe id="576" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
                 </ZoomPanKeyframes>
                </ZoomPanBin>
               </Entry>
              </ExtraData>
             </Callout>
            </Medias>
           </GenericTrack>
          </Tracks>
         </GenericMixer>
         <MetaData>
          <entry key="IsGroupExpanded" val="False"/>
          <entry key="WinSubProjectDisplayName" val="#!linkliste"/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="577"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="578" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Group>
       </Medias>
      </GenericTrack>
      <GenericTrack id="579"  >
       <Attributes>
        <Attribute id="580" value="#!notizen" name="ident"/>
        <Attribute id="581" value="1" name="audioMuted"/>
        <Attribute id="582" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="40"/>
       </MetaData>
       <Medias>
        <Callout id="583" start="1755" duration="147" scalar="1/1" mediaStart="0/1" mediaDuration="147/1" >
         <Transformer>
          <VectorParam id="584"  name="translation">
           <InterpolatingParam id="585" interp="linr"  time="-9999999/1" value="-7.7136519394116476e-011" leadInLength="0/1"  />
           <InterpolatingParam id="586" interp="linr"  time="-9999999/1" value="-2.0172308268229244e-011" leadInLength="0/1"  />
           <InterpolatingParam id="587" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="588"  name="rotation">
           <InterpolatingParam id="589" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="590" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="591" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="592"  name="shear">
           <InterpolatingParam id="593" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="594" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="595" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="596"  name="scale">
           <InterpolatingParam id="597" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="598" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="599" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="600"  name="anchor">
           <InterpolatingParam id="601" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="602" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="603" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="604"  name="sourceCrop">
           <InterpolatingParam id="605" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="606" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="607" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="608" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="609"  name="geometryCrop">
           <InterpolatingParam id="610" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="611" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="612" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="613" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="614" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="615"  name="vectorNode">
           <VectorNode id="616" kind="TypeWinText"  >
            <DoubleParameters>
             <InterpolatingParam id="617" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="618" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="619" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="620" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="621" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="622" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="623" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="624" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="625" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="626" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="627" interp="linr"  time="0/1" value="100" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="628"  name="filename">
              <Keyframes>
              <Keyframe id="629"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="630"  name="name">
              <Keyframes>
              <Keyframe id="631"  time="0/1" value="Text" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="632"  name="text">
              <Keyframes>
              <Keyframe id="633"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\cf1\f0\fs28 Notizinhalt\par&#xD;&#xa;\f1\fs16\par&#xD;&#xa;#!****\par&#xD;&#xa;Titel: \par&#xD;&#xa;\par&#xD;&#xa;Folgende Attribute: sind nicht ePlayer komp.\par&#xD;&#xa;Tooltip: \par&#xD;&#xa;L\&apos;e4nge \&apos;fcbernehmen?: Nein\par&#xD;&#xa;In Zeitleiste anzeigen?: Ja\par&#xD;&#xa;In Kapiteln anzeigen?: Ja\par&#xD;&#xa;Auf Bildschirm anzeigen?: Nein\f0\fs32\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="634"  name="xmlContent">
              <Keyframes>
              <Keyframe id="635"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;&#xa;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="614">
           <FadeInFunc id="294"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="614">
           <FadeOutFunc id="238"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="636"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="637" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="638"  >
       <Attributes>
        <Attribute id="639" value="#!utitel" name="ident"/>
        <Attribute id="640" value="0" name="audioMuted"/>
        <Attribute id="641" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="40"/>
       </MetaData>
       <Medias>
        <Caption id="642" start="0" duration="493" scalar="1/1" mediaStart="0/1" mediaDuration="493/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="643"  name="captionData">
           <Keyframes>
           <Keyframe id="644"  time="-9999999/1" value="{5,Hallo,0}" leadInLength="0/1"  />
           <Keyframe id="645"  time="165/1" value="{7,schöne,0}" leadInLength="0/1"  />
           <Keyframe id="646"  time="302/1" value="{6,Welt!!,0}" leadInLength="0/1"  />
           </Keyframes>
          </Parameter>
          <Parameter id="647"  name="toc"/>
          <Parameter id="648"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
       </Medias>
      </GenericTrack>
      <GenericTrack id="649"  >
       <Attributes>
        <Attribute id="650" value="" name="ident"/>
        <Attribute id="651" value="0" name="audioMuted"/>
        <Attribute id="652" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="42.013636363636365"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="653"  >
       <Attributes>
        <Attribute id="654" value="" name="ident"/>
        <Attribute id="655" value="0" name="audioMuted"/>
        <Attribute id="656" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="42.013636363636365"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="657"  >
       <Attributes>
        <Attribute id="658" value="" name="ident"/>
        <Attribute id="659" value="0" name="audioMuted"/>
        <Attribute id="660" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="42.013636363636365"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="661"  >
       <Attributes>
        <Attribute id="662" value="" name="ident"/>
        <Attribute id="663" value="0" name="audioMuted"/>
        <Attribute id="664" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="42.013636363636365"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="665"  >
    <Attribute id="666" value="1" name="captionsEnabled"/>
    <Attribute id="667" value="Arial" name="captionsFontName"/>
    <Attribute id="668" value="28" name="captionsFontSize"/>
    <Attribute id="669" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="670" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="671" value="en" name="lang"/>
    <Attribute id="672" value="0" name="captionsAlignment"/>
    <Attribute id="673" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="674" value="0.5" name="captionsOpacity"/>
    <Attribute id="675" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="676" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="677"  name="eyePosition">
     <InterpolatingParam id="678" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="679" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="680" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="681"  name="eyeLookAtPosition">
     <InterpolatingParam id="682" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="683" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="684" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="685"  name="eyeUpVector">
     <InterpolatingParam id="686" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="687" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="688" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="689" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="690" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="691" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
    <Parameter id="692"  name="quiz">
     <Keyframes>
     <Keyframe id="693"  time="115/1" value="&lt;Quiz id=&quot;1001&quot; name=&quot;Quiz&quot;&gt;&lt;Options feedback=&quot;1&quot; graded=&quot;1&quot;/&gt;&lt;Questions&gt;&lt;ShortAnswer id=&quot;105&quot; text=&quot;Wie ist ihre Meinung zu diesem Video?&quot; scored=&quot;1&quot;&gt;&lt;/ShortAnswer&gt;&lt;/Questions&gt;&lt;/Quiz&gt;" leadInLength="0/1"  />
     </Keyframes>
    </Parameter>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
